// Task 1: Create a three-neuron network

load_file("nrngui.hoc")

begintemplate SThcell
public soma, dend, axon, nclist, ap

create soma, dend[2], axon, ap
objectvar nclist

proc init() { local i

	nsegdend = $1
	ndend = 2

	create soma, dend[ndend], axon, ap

	nclist = new List()

	soma {
		nseg = 5
		diam = 20
		L = 20
		Ra = 160
		cm = 1
		insert hh
		gnabar_hh = 0.12
      	gkbar_hh = 0.036
      	gl_hh = 0.0003
      	el_hh = -54.3
	}

	ap {
		nseg = nsegdend
		diam = 2.0
		L = 400
		Ra = 160
		cm = 1
		insert hh
		gnabar_hh = 0.012
      	gkbar_hh = 0.0036
      	gl_hh = 0.0003
      	el_hh = -64
	}

	dend[0] {
		nseg = nsegdend
		diam = 1.0
		L = 300
		Ra = 160
		cm = 1
		insert hh
		gnabar_hh = 0.012
      	gkbar_hh = 0.0036
      	gl_hh = 0.0003
      	el_hh = -64
	}

	dend[1] {
		nseg = nsegdend
		diam = 1.0
		L = 500
		Ra = 160
		cm = 1
		insert hh
		gnabar_hh = 0.012
      	gkbar_hh = 0.0036
      	gl_hh = 0.0003
      	el_hh = -64
	}

	axon {
    	nseg = 50
    	diam = 1
    	L = 1000
    	cm = 1
    	insert hh
    	gnabar_hh = 0.12
      	gkbar_hh = 0.036
      	gl_hh = 0.0003
      	el_hh = -54.3
	}

	// Connect things together
	connect ap(0), soma(0)
	connect axon(0), soma(1)
	for i = 0, 1 connect dend[i](0), ap(1)


}
endtemplate SThcell


// <------------------------------------------------------------------------------------------------------> 


// create three new neurons
nSThcells = 3
objectvar SThcells[nSThcells]

// create all three of our cells using the `new` command in a `for` loop
for i = 0, nSThcells-1 {
	SThcells[i] = new SThcell(20)
}


// <------------------------------------------------------------------------------------------------------> 


//maxsyn = 10
//objectvar syn[maxsyn]
//SThcells[0].axon syn[0] = new ExpSyn(0)

// define the source of events for a synapse
// FORMAT: new NetCon(&source_v, synapse, threshold, delay, weight)
// to connect SThcells[1] to the proximal end of axon on subthalamic neuron SThcells[0]:
//SThcells[1].soma SThcells[0].nclist.append(new NetCon(&v(1), syn[0], -20, 1, 0.5))



// <------------------------------------------------------------------------------------------------------> 

objectvar stim[nSThcells]

for i = 0, nSThcells-1 SThcells[i].axon {
	stim[i] = new IClamp(0.2)
	stim[i].del = 1
	stim[i].dur = 1
	stim[i].amp = 2
	tstop = 10
}


access SThcells[2].axon
