begintemplate SThcell
public soma, treeA, treeB, nclist

create soma, treeA[1], treeB[1]
objectvar f, nclist

proc init() {local i, me, child1, child2
	
	create soma

	nclist = new List()

	soma {
		nseg = 1
		diam = 18.8
		L = 18.8
		Ra = 123.0
		insert hh
		gnabar_hh = 0.25
		gl_hh = .0001666
		el_hh = -60.0
	}

	f = new File()
	f.ropen("treeA.dat")

	ndendA = 23
	create treeA[ndendA]

	for i = 0, ndendA - 1 {
		me = f.scanvar() - 1
		child1 = f.scanvar() - 1
		child2 = f.scanvar() - 1

		treeA[me] {
			nseg = 5
			diam = f.scanvar()
			L = f.scanvar()
			Ra = 123
			// initialise and clear the 3D information
			pt3dclear()
			pt3dadd(f.scanvar(), f.scanvar(), f.scanvar(), diam)
			pt3dadd(f.scanvar(), f.scanvar(), f.scanvar(), diam)
			insert pas
			g_pas = .0001666
			e_pas = -60.0

			if(child1 >= 0) {
				connect treeA[child1](0), 1
			}
			if(child2 >= 0) {
				connect treeA[child2](0), 1
			}
		}
	}

	g = new File()
	g.ropen("treeB.dat")

	ndendB = 11
	create treeB[ndendB]

	for i = 0, ndendB - 1 {
		me = g.scanvar() - 1
		child1 = g.scanvar() - 1
		child2 = g.scanvar() - 1

		treeB[me] {
			nseg = 5
			diam = g.scanvar()
			L = g.scanvar()
			Ra = 123
			// initialise and clear the 3D information
			pt3dclear()
			pt3dadd(g.scanvar(), g.scanvar(), g.scanvar(), diam)
			pt3dadd(g.scanvar(), g.scanvar(), g.scanvar(), diam)
			insert pas
			g_pas = .0001666
			e_pas = -60.0

			if(child1 >= 0) {
				connect treeB[child1](0), 1
			}
			if(child2 >= 0) {
				connect treeB[child2](0), 1
			}
		}
	}

	// Connect things together
	connect dend[0](0), soma(0)
	connect dend[1](0), soma(1)
}
endtemplate SThcell






// create four new neurons
nSThcells = 4
objectvar SThcells[nSThcells]

// create all four of our cells using the `new` command in a `for` loop
for i = 0, nSThcells-1 {
	SThcells[i] = new SThcell(20)
}

objectvar stim[nSThcells]

for i = 0, nSThcells-1 SThcells[i].soma {
	stim[i] = new IClamp(0.5)
	stim[i].del = 100
	stim[i].dur = 100
	stim[i].amp = 0.1
	tstop = 300
}

// access SThcells[0].soma